<!DOCTYPE html>


<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Character List</h2>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Pages</button>
</div>

<div id="London" class="tabcontent">
  <p>Balls</p>
    <p>Story</p>
        <p>HugeBalls</p>
<a href="http://thunderforcewiki.com/characterlist" style="font-family: Courier New" style="font-size:21px;" >Character List</a>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>

  <h2> A </h2>

  <p style="font-family: Courier New">Placeholder </p>

    <h2> B </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> C </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> D </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> E </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> F </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> G </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> H </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> I </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> J </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> K </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> L </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> M </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> N </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> O </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> P </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> Q </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> R </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> S </h2>

  <p style="font-family: Courier New">Placeholder </p>

  <h2> T </h2>

  <p style="font-family: Courier New">Placeholder </p>
   <a href="http://thunderforcewiki.com/characterfiles/tsukasainfo.html" style="font-family: Courier New" style="font-size:21px;" >Tsukasa Naruhito</a>

  <h2> U </h2>

  <p style="font-family: Courier New">Placeholder </p>

   <h2> V </h2>

  <p style="font-family: Courier New">Placeholder </p>

   <h2> W </h2>

  <p style="font-family: Courier New">Placeholder </p>

   <h2> X </h2>

  <p style="font-family: Courier New">Placeholder </p>

   <h2> Y </h2>

  <p style="font-family: Courier New">Placeholder </p>

   <h2> Z </h2>

  <p style="font-family: Courier New">Placeholder </p>

   <h2> !@#$%12345 </h2>

  <p style="font-family: Courier New">Placeholder </p>



  

  
  
  

</html>
